<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_me"
            android:title="Show Me" />
        <item
            android:id="@+id/assign_numbers"
            android:title="Assign Numbers" />
    </group>

</menu>
